{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

		{
			"name": "(gdb) wsl launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "build/${workspaceFolderBasename}.elf",
			"args": [],
			"stopAtEntry": false,
			"cwd": "/mnt/c/Users/tim/Documents/workspaces/cpp-arm/${workspaceFolderBasename}",
			"environment": [],
			"miDebuggerPath": "/mnt/d/arm-dev/gcc-arm-none-eabi-8-2019-q3-update/bin/arm-none-eabi-gdb",
			"miDebuggerServerAddress": "localhost:3333",
			"debugServerPath": "/mnt/d/arm-dev/OpenOCD-20190715-0.10.0/bin/openocd.exe",
			"debugServerArgs": "openocd.cfg",
			"MIMode": "gdb",
			"externalConsole": false,
			"pipeTransport": {
				"debuggerPath": "/mnt/d/arm-dev/gcc-arm-none-eabi-8-2019-q3-update/bin/arm-none-eabi-gdb",
				"pipeProgram": "${env:windir}\\system32\\bash.exe",
				"pipeArgs": ["-c"],
				"pipeCwd": "C:\\Users\\tim\\Documents\\workspaces\\cpp-arm\\${workspaceFolderBasename}"
			},
			"sourceFileMap": {
                "/mnt/c": "c:\\",
                "/mnt/d": "d:\\"
            },
			"setupCommands": [
				{
					"text": "-target-select extended-remote localhost:3333",
					"description": "Connect to remote target",
					"ignoreFailures": false
				},
				{
					"text": "-file-exec-and-symbols build/${workspaceFolderBasename}.elf",
					"description": "load file",
					"ignoreFailures": false
				},
				{
					"text": "-interpreter-exec console \"monitor reset\"",
					"ignoreFailures": false
				},
				{
					"text": "-interpreter-exec console \"monitor halt\"",
					"ignoreFailures": false
				},
				{
					"text": "-target-download",
					"description": "flash target",
					"ignoreFailures": false
				}
			],
			"logging": {
				"trace": true,
				"traceResponse": true
			}
		}
    ]
}